# excel-auth-system

./: README.md  build.gradle
src/main/java/demo/: Main.java  TestPassword.java
src/main/java/demo/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/demo/config/aop/: AuthenticAop.java  AuthenticRequire.java  DefaultReturnHandle.java  IReturnHandle.java  ModelAndViewReturnHandle.java  ResponseEntityReturnHandle.java
src/main/java/demo/controller/: DownloadController.java  HeadController.java  HomeController.java  ResetController.java  UploadController.java  UploadLogController.java  UserController.java  ValidateCodeController.java
src/main/java/demo/dao/: ColumnRoleRepository.java  ExcelHeadRepository.java  IdGenrepository.java  LastFileInfoRepository.java  SysUserRepository.java
src/main/java/demo/dao/bean/: ColumnRole.java  ExcelHead.java  IdGen.java  LastFileInfo.java  SysRole.java  SysUser.java
src/main/java/demo/service/: CustomUserService.java  FileService.java  IdGenEnum.java  IdGenServices.java  PathService.java
src/main/java/demo/service/authority/: AuthorityBean.java  HeadInfoBean.java  (+1 more)
src/main/java/demo/util/: AESUtil.java  AuthenticationUtil.java  ExcelUtil.java  HttpUtil.java
src/main/resources/: application.properties  data.sql  messages.properties
src/main/resources/i18n/: login_en_US.properties  login_zh_CN.properties
src/main/resources/static/css/: homepage.css
src/main/resources/templates/: home-menu.html  home-tab-fileUpload.html  home-tab-tableHead.html  home-tab-userInfo.html  home-tab-userManagement.html  home-tip.html  homepage.html  index.html  login.html  tab-fileUpload.html  tab-tableHead-add.html  tab-tableHead-update.html  tab-tableHead.html  tab-userInfo.html  tab-userManagement-add.html  tab-userManagement-update.html  tab-userManagement-view.html  tab-userManagement.html
src/test/java/demo/: TestPassword.java
src/test/java/demo/util/: AesUtilTest.java  ExcelUtilTest.java
(+35 files in other folders)
