buildscript {
    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.0.0'
    }
}

plugins {
    id 'java'
}

apply plugin:'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'application'
mainClassName='demo.Main'
shadowJar {
    baseName = 'jarName'
    classifier = null
    version = '1.0.0'
}

group 'com.drama'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.thymeleaf.extras:thymeleaf-extras-springsecurity4")
    compile("commons-fileupload:commons-fileupload:1.3.1")
    compile group: 'org.json', name: 'json', version: '20190722'
    compile group: 'com.microsoft.sqlserver', name: 'sqljdbc4', version: '4.0'
    compile("org.apache.poi:poi:4.0.1")
    compile("org.apache.poi:poi-ooxml:4.0.1")
    compile("org.projectlombok:lombok:1.18.8")
    compile("com.google.guava:guava:18.0")
    compile group: 'com.oracle', name: 'ojdbc6', version: '12.1.0.1-atlassian-hosted'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.26'
    annotationProcessor ("org.projectlombok:lombok:1.18.8")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
