<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <title>登录</title>
    <link rel="stylesheet" th:href="@{css/bootstrap.css}"/>
    <link rel="stylesheet" th:href="@{css/fonts.css}"/>
    <style type="text/css">
        body{
            padding-top:50px;
            background: url("images/1.jpg") no-repeat;
            animation-name:myfirst;
            animation-duration:12s;
            animation-delay:10s;
            animation-iteration-count:infinite;
            animation-play-state:running;
        }
        @keyframes myfirst {
            0%   {background:url("images/1.jpg");}
            34%  {background:url("images/2.jpg");}
            67%  {background:url("images/3.jpg");}
            100% {background:url("images/1.jpg");}
        }
        .container{
            padding:150px 0px;
        }
        .starter-template{
            width:300px;
            text-align:center;
            margin: 20px 30px;
        }
        .my-group{
            margin-bottom: 10px;
        }
        .form{
            background: rgba(255,255,255,0.2);
        }
    </style>
</head>

<body>

    <div class="container row  mx-0 justify-content-center">
        <div class="form">
            <div class="starter-template">
                <p th:if="${param.logout}" class="bg-warning"> 已成功注销</p>
                <p th:if="${param.error}" class="bg-danger" th:text="${session?.SPRING_SECURITY_LAST_EXCEPTION?.message}"></p>
                <h3 class="form-title font-weight-bold" th:text="#{login.tip}">登&nbsp;&nbsp;&nbsp;&nbsp;录</h3>
                <form name="form" th:action="@{/login}" action="/login" method="POST">
                    <div class="input-group input-group-lg my-group">
                        <input type="text" class="form-control" id="username" name="username" value="" placeholder="账号" th:placeholder="#{login.username}"/>
                    </div>
                    <div class="input-group input-group-lg my-group">
                        <input type="password" class="form-control" id="password" name="password" placeholder="密码" th:placeholder="#{login.password}"/>
                    </div>
                    <div class="input-group input-group-lg my-group">
                        <input type="text" class="form-control" name="validateCode" id="validateCode" required="required" placeholder="验证码" th:placeholder="#{login.validateCode}">
                        <img src="get-validate-code" title="看不清，请点我" onclick="refresh(this)" />
                    </div>
                    <input type="submit" id="login" value="Login" class="btn btn-primary form-control"/>
                </form>
            </div>
        </div>
    </div>
</body>
<script>
    function refresh(obj) { obj.src = "get-validate-code"; }
</script>
</html>